# Database Configuration
DB_HOST=databaseHost
DB_PORT=1234
DB_DATABASE=databaseName
DB_USERNAME=databaseUsername
DB_PASSWORD=databasePassword

# SendGrid SMTP details
SMTP_KEY=123123
SMTP_HOST=smtp.joyapplicant.com
SMTP_USERNAME=user@domain.com
SMTP_FROM_ADDRESS=user@domain.com
SMTP_FROM_NAME="JoyApplicant"
SMTP_ENCRYPTION=tls

# Other Environment Variables
DOMAIN_URL=https://www.joyapplicant.com/
ENVIRONMENT_STATE=development
APP_DEBUG=true
CSS_PREFIX="japp"